.edit-nav-container {
    width: 100%;
    height: 100%;
    grid-column: 4/10;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;   
}




.profile-photo-container {
    width: 155px;
    height: 155px;
    grid-column: 6/8;
    grid-row: 6/9;
    justify-content: center;
    align-items: center;
}

.profile-photo-edit {
    border-radius: 50%;
    background-color: lightgray;
    width: 50px;
    height: 50px;
    grid-column: 7/8;
    grid-row: 8/9;
}

.profile-photo-edit label img {
    padding: 5px;
    margin-left: 8px;
    margin-top: 7px;
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.file {
    display: none;
}
.profile-photo-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    z-index: 10;
}

.profile-page {
    width: 100%;
    height: 100%;
}

.profile-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    // justify-content: center;
    // align-items: center;
}

.profile-top {
    grid-column: 1/13;
    grid-row: 1/10;
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(12, 1fr);
    width: 100%;
    // height: 60%;
    background: rgb(248, 247, 247);
    box-shadow: 0.01px 1px 10px rgba(205, 205, 205, 0.96);
}



.cover-photo-container {
    width: 100%;
    grid-column: 3/11;
    grid-row: 1/8;
}

.cover-photo-container img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

// .app header {
//     position: fixed;
//     display: flex;
//     justify-content: space-between;
//     top: 0;
//     width: 100%;
//     z-index: 100;
// }

.logout {
    margin-right: 20px;
}

.edit-profile {
    cursor: pointer;
}

.profile-nav {
    display: flex;
    justify-content: space-between;
    width: 200px;
    grid-column: 3/8;
    grid-row: 11/13;
}

.username {
    justify-self: center;
    width: 70px;
    grid-column: 5/8;
    grid-row: 9/11;
}

.username span {
    font-size: 25px;
    font-style: bolder;
}
// .cover-photo-edit label {
//     width: 100px;
//     height: 100px;
// }

// .cover-photo-edit label i {
//     font-size: 24px;
// }

.cover-photo-edit {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    border-radius: 5%;
    width: 90px;
    height: 35px;
    grid-column: 10/12;
    grid-row: 7/8;
    cursor: pointer;
}

.cover-photo-edit input {
    display: none;
}

.cover-photo-edit label img{
    padding: 5px;
    cursor: pointer;
    width: 25px;
    height: 25px;
}

.cover-photo-edit button {
    cursor: pointer;
}
// input {
//     display: none;
// }

.info {
    width: 310px;
    height: 280px;
    max-width: 450px;
    background: rgb(248, 247, 247);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 5%;
    box-shadow:
    -2px -2px 10px rgba(230, 230, 230, 0.98),
    3px 3px 10px rgba(230, 230, 230, 0.96);
    padding: 16px;

}

.info div {
    width: 100%
}

.info div span {
    font-weight: bold;
}

.profile-friends {
    width: 310px;
    height: 280px;
    max-width: 450px;
    background: rgb(248, 247, 247);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 5%;
    box-shadow:
    -2px -2px 10px rgba(230, 230, 230, 0.98),
    3px 3px 10px rgba(230, 230, 230, 0.96);
    padding: 16px;
}

.profile-wall {
    grid-column: 8/12;
    grid-row: 10/13;
}


.profile-left {
    grid-column: 2/6;
    grid-row: 10/13;
}